{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SD-LT-0134\\DINHMSSQLSERVER;Database=order_cloud_demo;user id=sa;password=Congdinh1!;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OrderCloudSettings": {
    "ApiUrl": "https://sandboxapi.ordercloud.io",
    "StorefrontClientID": "24BAF807-9775-4164-A52D-BD87D4E2A785",
    "MiddlewareClientID": "5A8D9305-23A3-4EB5-9F99-95F5C598B0A3",
    "MiddlewareClientSecret": "76NLVxiA3afbBRLcZkLHa45eyx5Pv6e3WVAogwJLswWRfwXDrOyLCbt00xJA",
    "WebhookHashKey": "fake_key_123"
  },
  "EnvironmentSettings": {
    "Env": "test",
    "BuildNumber": "1.0.123"
  },
  "StripeSettings": {
    "SecretKey": "fake_key_123" // use a test key
  },
  "EasyPostSettings": {
    "BaseUrl": "https://api.easypost.com/v2",
    "ApiKey": "fake_key_123" // use a test key
  },
  "AvalaraSettings": {
    "BaseUrl": "https://sandbox-rest.avatax.com/api/v2",
    "AccountID": "fake_ID_123",
    "LicenseKey": "fake_key_123",
    "CompanyCode": "fake_ID_123"
  },
  "MailChimpSettings": {
    "TransactionalApiKey": "fake_key_123"
  }
}